<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC190-1" mainComp="false" Show_id="true" Show_Val="false" Pos="768,588" rotation="0" hflip="1" vflip="1" label="74HC190-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="588,480" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74XX48-18" mainComp="false" Show_id="true" Show_Val="false" Pos="876,588" rotation="0" hflip="1" vflip="1" label="74XX48-18" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-20" mainComp="false" Show_id="false" Show_Val="false" Pos="1012,620" rotation="0" hflip="1" vflip="1" label="Seven Segment-20" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,688" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-34" mainComp="false" Show_id="true" Show_Val="false" Pos="572,804" rotation="0" hflip="1" vflip="1" label="Out Switch" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-36" mainComp="false" Show_id="false" Show_Val="false" Pos="832,832" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-36" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-62" mainComp="false" Show_id="false" Show_Val="false" Pos="504,656" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-62" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC74-83" mainComp="false" Show_id="true" Show_Val="false" Pos="652,648" rotation="0" hflip="1" vflip="1" label="74HC74-83" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Clock" CircId="Clock-113" mainComp="false" Show_id="false" Show_Val="false" Pos="572,684" rotation="0" hflip="1" vflip="1" label="Clock-113" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="3.5 Hz" Always_On="false" />

<item itemtype="Push" CircId="Push-118" mainComp="false" Show_id="true" Show_Val="false" Pos="572,732" rotation="0" hflip="1" vflip="1" label="In Switch" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Probe" CircId="Probe-135" mainComp="false" Show_id="false" Show_Val="true" Pos="720,648" rotation="-45" hflip="1" vflip="1" label="Probe-135" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-136" mainComp="false" Show_id="false" Show_Val="true" Pos="736,720" rotation="45" hflip="1" vflip="1" label="Probe-136" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Xor Gate" CircId="Xor Gate-146" mainComp="false" Show_id="false" Show_Val="false" Pos="736,684" rotation="-90" hflip="1" vflip="1" label="Xor Gate-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Subcircuit" CircId="74HC04-149" mainComp="false" Show_id="true" Show_Val="false" Pos="624,548" rotation="0" hflip="1" vflip="1" label="74HC04-149" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Or Gate" CircId="Or Gate-152" mainComp="false" Show_id="false" Show_Val="false" Pos="752,784" rotation="-90" hflip="1" vflip="1" label="Or Gate-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Probe" CircId="Probe-166" mainComp="false" Show_id="false" Show_Val="true" Pos="756,540" rotation="-45" hflip="1" vflip="1" label="Probe-166" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-170" mainComp="false" Show_id="false" Show_Val="true" Pos="768,692" rotation="-45" hflip="1" vflip="1" label="Probe-170" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Clock" CircId="Clock-177" mainComp="false" Show_id="false" Show_Val="false" Pos="472,636" rotation="0" hflip="1" vflip="1" label="Clock-177" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="3.5 Hz" Always_On="false" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="728,596" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="728,604" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="728,612" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="848,636" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="848,644" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="848,756" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="632,680" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="632,696" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="632,656" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="596,684" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="528,656" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="528,732" />

<item itemtype="Node" CircId="Node-159" mainComp="false" Pos="708,704" />

<item itemtype="Node" CircId="Node-182" mainComp="false" Pos="596,664" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-9-2" endpinid="74HC190-1-D0" pointList="728,596,760,596" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-9-1" endpinid="Node-12-0" pointList="728,596,728,604" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-12-2" endpinid="74HC190-1-D1" pointList="728,604,760,604" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-12-1" endpinid="Node-15-0" pointList="728,604,728,612" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-15-2" endpinid="74HC190-1-D2" pointList="728,612,760,612" />

<item itemtype="Connector" uid="Connector-21" startpinid="74XX48-18-a" endpinid="Seven Segment-20-pin_a" pointList="916,596,988,596" />

<item itemtype="Connector" uid="Connector-22" startpinid="74XX48-18-b" endpinid="Seven Segment-20-pin_b" pointList="916,604,988,604" />

<item itemtype="Connector" uid="Connector-23" startpinid="74XX48-18-c" endpinid="Seven Segment-20-pin_c" pointList="916,612,988,612" />

<item itemtype="Connector" uid="Connector-24" startpinid="74XX48-18-d" endpinid="Seven Segment-20-pin_d" pointList="916,620,988,620" />

<item itemtype="Connector" uid="Connector-25" startpinid="74XX48-18-e" endpinid="Seven Segment-20-pin_e" pointList="916,628,988,628" />

<item itemtype="Connector" uid="Connector-26" startpinid="74XX48-18-f" endpinid="Seven Segment-20-pin_f" pointList="916,636,988,636" />

<item itemtype="Connector" uid="Connector-27" startpinid="74XX48-18-g" endpinid="Seven Segment-20-pin_g" pointList="916,644,988,644" />

<item itemtype="Connector" uid="Connector-29" startpinid="Ground-28-Gnd" endpinid="Seven Segment-20-pin_commona" pointList="1020,672,1020,652" />

<item itemtype="Connector" uid="Connector-30" startpinid="74HC190-1-Q0" endpinid="74XX48-18-A" pointList="808,596,868,596" />

<item itemtype="Connector" uid="Connector-31" startpinid="74HC190-1-Q1" endpinid="74XX48-18-B" pointList="808,604,868,604" />

<item itemtype="Connector" uid="Connector-32" startpinid="74HC190-1-Q2" endpinid="74XX48-18-C" pointList="808,612,868,612" />

<item itemtype="Connector" uid="Connector-33" startpinid="74HC190-1-Q3" endpinid="74XX48-18-D" pointList="808,620,868,620" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-38-2" endpinid="74XX48-18-BI/RBO" pointList="848,636,848,628,868,628" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-38-1" endpinid="74XX48-18-RBI" pointList="848,636,868,636" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-41-2" endpinid="Node-38-0" pointList="848,644,848,636" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-41-1" endpinid="74XX48-18-LT" pointList="848,644,868,644" />

<item itemtype="Connector" uid="Connector-59" startpinid="74HC190-1-!PL" endpinid="Node-60-1" pointList="760,660,760,756,848,756" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-60-2" endpinid="Node-41-0" pointList="848,756,848,644" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-103-2" endpinid="74HC74-83-!RD1" pointList="632,680,644,680" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-103-1" endpinid="Node-106-0" pointList="632,680,632,696" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-106-2" endpinid="74HC74-83-!SD2" pointList="632,696,644,696" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-106-1" endpinid="74HC74-83-!RD2" pointList="632,696,632,720,644,720" />

<item itemtype="Connector" uid="Connector-8" startpinid="Ground-7-Gnd" endpinid="Node-9-0" pointList="588,464,728,464,728,596" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-103-0" endpinid="Node-111-0" pointList="632,680,632,656" />

<item itemtype="Connector" uid="Connector-110" startpinid="Fixed Voltage-62-outnod" endpinid="Node-120-0" pointList="520,656,528,656" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-111-2" endpinid="74HC74-83-!SD1" pointList="632,656,644,656" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-115-2" endpinid="Node-182-0" pointList="596,684,596,664" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-115-1" endpinid="74HC74-83-CP2" pointList="596,684,596,704,644,704" />

<item itemtype="Connector" uid="Connector-119" startpinid="Push-118-switch0pinN" endpinid="74HC74-83-D1" pointList="588,732,616,732,616,672,644,672" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-120-2" endpinid="Node-111-1" pointList="528,656,632,656" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-120-1" endpinid="Node-123-0" pointList="528,656,528,732" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-123-2" endpinid="Push-118-pinP0" pointList="528,732,556,732" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-123-1" endpinid="Push-34-pinP0" pointList="528,732,528,804,556,804" />

<item itemtype="Connector" uid="Connector-126" startpinid="Push-34-switch0pinN" endpinid="74HC74-83-D2" pointList="588,804,624,804,624,712,644,712" />

<item itemtype="Connector" uid="Connector-37" startpinid="Fixed Voltage-36-outnod" endpinid="Node-60-0" pointList="848,832,848,756" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-15-1" endpinid="74HC190-1-D3" pointList="728,612,728,620,760,620" />

<item itemtype="Connector" uid="Connector-151" startpinid="74HC04-149-1Y" endpinid="74HC190-1-!CE" pointList="664,556,748,556,748,644,760,644" />

<item itemtype="Connector" uid="Connector-148" startpinid="74HC74-83-Q2" endpinid="Node-159-0" pointList="700,704,708,704" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-159-2" endpinid="Xor Gate-146-in1" pointList="708,704,740,704,740,700" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-159-1" endpinid="Or Gate-152-in1" pointList="708,704,708,808,756,808,756,800" />

<item itemtype="Connector" uid="Connector-162" startpinid="Or Gate-152-out" endpinid="74HC190-1-D/!U" pointList="752,768,752,652,760,652" />

<item itemtype="Connector" uid="Connector-147" startpinid="74HC74-83-!Q1" endpinid="Or Gate-152-in0" pointList="700,672,716,672,716,800,748,800" />

<item itemtype="Connector" uid="Connector-114" startpinid="Clock-113-outnod" endpinid="Node-115-0" pointList="588,684,596,684" />

<item itemtype="Connector" uid="Connector-127" startpinid="74HC74-83-Q1" endpinid="Xor Gate-146-in0" pointList="700,664,724,664,724,700,732,700" />

<item itemtype="Connector" uid="Connector-150" startpinid="Xor Gate-146-out" endpinid="74HC04-149-1A" pointList="736,668,736,628,588,628,588,556,616,556" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-182-2" endpinid="74HC74-83-CP1" pointList="596,664,644,664" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-182-1" endpinid="74HC190-1-CP" pointList="596,664,596,636,760,636" />

</circuit>